{
  "showLineNumber": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "E:/Users/tidy/obsidian",
  "attachmentFolderPath": "./attachments",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "uriCallbacks": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}